PersonalUVApp/Pages/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PersonalUVApp.Controls;assembly=PersonalUVApp"
             x:Class="PersonalUVApp.Pages.ForgetPasswordPage"
             Title="Get New Password"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        
        
        <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="Username" PlaceholderColor="#bababa" Text="{Binding Username}" FontSize="16" />
                    <Entry Grid.Row="1" Placeholder="Password" PlaceholderColor="#bababa" Text="{Binding Password}" FontSize="16" />
                    <Entry Grid.Row="2" Placeholder="First Name" PlaceholderColor="#bababa" Text="{Binding FirstName}" FontSize="16" />
                </Grid>
                <Button Grid.Row="1"
                        Margin="0,0,0,10" Clicked="ForgetPasswordAsync" 
                        Text="Update" BackgroundColor="#3897F0" TextColor="White" />
        </Grid>
        
        
        <!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <controls:MyTableView Intent="Form" Margin="10,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Username:" />
                        <EntryCell Label="First Name:" />
                        <EntryCell Label="New Password:" />
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button Text="Send"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Fill"
                                    Clicked="ForgetPasswordAsync"
                                    TextColor="White" BackgroundColor="{StaticResource ButtonBackgroundColor}" />
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </controls:MyTableView>
        </Grid>
        -->
    </ContentPage.Content>
</ContentPage>