PersonalUVApp/Pages/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PersonalUVApp.Controls;assembly=PersonalUVApp"
             x:Class="PersonalUVApp.Pages.ForgetPasswordPage"
             Title="Get New Password"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <controls:MyTableView Intent="Form" Margin="10,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Username:" x:Name="UsernameEntry"/>
                        <EntryCell Label="First Name:" x:Name="FirstNameEntry" />
                        <EntryCell Label="New Password:" x:Name="NewPasswordEntry" />
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button Text="Send"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Fill"
                                    Clicked="ForgetPasswordAsync"
                                    TextColor="White" BackgroundColor="{StaticResource ButtonBackgroundColor}" />
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </controls:MyTableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>