PersonalUVApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:PersonalUVApp.Models"
             xmlns:controls="clr-namespace:PersonalUVApp.Controls" 
             x:Class="PersonalUVApp.Pages.LoginPage" 
             Title="Login" 
             BackgroundColor="{StaticResource PageBackgroundColor}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource BtnMenu}" TargetType="Button" x:Key="ThisBtnMenu">
                <Setter Property="Command" Value="{Binding NavigateCommand}" /> 
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <controls:MyTableView Intent="Settings" Margin="10,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Username:" x:Name="UsernameEntry" Placeholder="Enter your name"  />
                        <EntryCell Label="Password:" x:Name="PasswordEntry" Placeholder="Enter your password"  />
                        <SwitchCell Text="Remember Me" x:Name="RememberSwitch"  IsEnabled="True" />
                    </TableSection>
                    
                    <TableSection>
                        <ViewCell>
                            <Button Style="{StaticResource ThisBtnMenu}" Text="Login" CommandParameter="{x:Static models:PageActionEnum.Login}" />
                        </ViewCell>
                    </TableSection>
                    
                    <TableSection>
                        <ViewCell>
                            <Button Style="{StaticResource ThisBtnMenu}" Text="Forget Password" CommandParameter="{x:Static models:PageActionEnum.ForgetPassword}" />
                        </ViewCell>
                    </TableSection>
                    
                    <TableSection>
                        <ViewCell >
                            <Button Style="{StaticResource ThisBtnMenu}" Text="Click Here To Register" CommandParameter="{x:Static models:PageActionEnum.Register}" />
                        </ViewCell>
                    </TableSection>
                    
                </TableRoot>
            </controls:MyTableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>