PersonalUVApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:PersonalUVApp.Models"
             xmlns:controls="clr-namespace:PersonalUVApp.Controls" 
             x:Class="PersonalUVApp.Pages.LoginPage" 
             Title="Login" 
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <controls:MyTableView Intent="Settings" Margin="10,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Username:" x:Name="UsernameEntry" Placeholder="Enter your name" Text="{Binding UserName}" />
                        <EntryCell Label="Password:" x:Name="PasswordEntry" Placeholder="Enter your password" />
                        <SwitchCell Text="Remember Me" x:Name="RememberSwitch"  IsEnabled="True" />
                                    <!-- On="{Binding Mode=TwoWay}" OnChanged="SwitchDataOnChanged" -->
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button Text="Login" 
                                    FontAttributes="Bold"
                                    HorizontalOptions="Fill" 
                                    Clicked="OnLoginButtonClicked"
                                    TextColor="White" BackgroundColor="{StaticResource ButtonBackgroundColor}">
                                  
                            </Button>
                            
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <controls:UnderLineLabel Text="Forget Password" 
                                                     LineColor="Black" HorizontalOptions="Fill">
                                <controls:UnderLineLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_Tapped" 
                                                          CommandParameter="{x:Static models:PageActionEnum.ForgetPassword}" />
                                        
                                    
                                </controls:UnderLineLabel.GestureRecognizers>
                            </controls:UnderLineLabel>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell >
                            <controls:UnderLineLabel Text="Click here to Register"
                                                     LineColor="Black" HorizontalOptions="Fill">
                               <controls:UnderLineLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_Tapped" 
                                                          CommandParameter="{x:Static models:PageActionEnum.Register}" />
                                        
                                    
                                </controls:UnderLineLabel.GestureRecognizers>
                            </controls:UnderLineLabel>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </controls:MyTableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>