PersonalUVApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PersonalUVApp.Controls;assembly=PersonalUVApp"
             x:Class="PersonalUVApp.Pages.RegisterPage"
             x:helper="clr-namespace:PersonalUVApp.Helper"
             Title="Register"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:MyTableView Intent="Settings" Margin="10,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                <TableRoot>
                    <TableSection BindingContext="{Binding User}">
                        <EntryCell Label="Username:" Text="{Binding Username}" x:Name="etUser" />
                        <EntryCell Label="Password:" Text="{Binding Password}" />
                        <EntryCell Label="First Name:" Text="{Binding FirstName}" />
                        <EntryCell Label="Last Name:" Text="{Binding LastName}" />
                        <EntryCell Label="Age:" Text="{Binding Age}" />
                        <EntryCell Label="Skin Type:" Text="{Binding SkinType}" />
                        <ViewCell>
                            <Grid BackgroundColor="#EEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Text="Type1" />
                                <Button Text="Type2" Grid.Column="1" />
                                <Button Text="Type3" Grid.Column="2" />
                                
                            </Grid>
                        </ViewCell>
                        
                        <ViewCell>
                            <Button Text="Get My Location" />
                        </ViewCell>
                        
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button Style="{StaticResource BtnMenu}"
                                    Text="Register"
                                    Command="{Binding RegisterCommand}">
                                <!-- https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/triggers -->
                                </Button>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </controls:MyTableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>