PersonalUVApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:PersonalUVApp.Controls;assembly=PersonalUVApp" x:Class="PersonalUVApp.Pages.RegisterPage" x:helper="clr-namespace:PersonalUVApp.Helper" Title="Register" BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid Margin="20,20,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Entry Placeholder="Username" PlaceholderColor="#bababa" Text="{Binding User.Username}" FontSize="16" />
                    <Entry Grid.Row="1" Placeholder="Password" PlaceholderColor="#bababa" Text="{Binding User.Password}" FontSize="16" />
                    <Entry Grid.Row="2" Placeholder="First Name" PlaceholderColor="#bababa" Text="{Binding User.FirstName}" FontSize="16" />
                    <Entry Grid.Row="3" Placeholder="Last Name" PlaceholderColor="#bababa" Text="{Binding User.LastName}" FontSize="16" />
                    <Entry Grid.Row="4" Placeholder="Age" PlaceholderColor="#bababa" Text="{Binding User.Age}" FontSize="16" />
                    <Grid Grid.Row="5" BackgroundColor="#EEEEEE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Fair" BackgroundColor="#00bfa5" TextColor="White" x:Name="btnFairSkin" Clicked="OnSkinTypeClicked" />
                        <Button Text="Normal" BackgroundColor="#00bfa5" TextColor="White" x:Name="btnNormalSkin" Grid.Column="1" Clicked="OnSkinTypeClicked" />
                        <Button Text="Dark" BackgroundColor="#00bfa5" TextColor="White" x:Name="btnDarkSkin" Grid.Column="2" Clicked="OnSkinTypeClicked" />
                    </Grid>
                    <Button Grid.Row="6" 
                            TextColor="White"
                            BackgroundColor="#f57c00"
                            x:Name="btnGetMyLocation" Text="Get My Location" Clicked="Location_Button_OnClicked">
                    </Button>
                </Grid>
                <Button Grid.Row="1"
                        Margin="0,0,0,10"  Command="{Binding RegisterCommand}" Text="Sign Up" BackgroundColor="#3897F0" TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--
            <controls:MyTableView Intent="Settings" Margin="10,0" Grid.Row="1" VerticalOptions="CenterAndExpand">
                <TableRoot>
                    <TableSection BindingContext="{Binding User}">
                        <EntryCell Label="Username:" Text="{Binding Username}" x:Name="etUser" />
                        <EntryCell Label="Password:" Text="{Binding Password}" />
                        <EntryCell Label="First Name:" Text="{Binding FirstName}" />
                        <EntryCell Label="Last Name:" Text="{Binding LastName}" />
                        <EntryCell Label="Age:" Text="{Binding Age}" />
                        <ViewCell>
                            <Grid BackgroundColor="#EEEEEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Text="Fair" x:Name="btnFairSkin" Clicked="OnSkinTypeClicked" />
                                <Button Text="Normal" x:Name="btnNormalSkin" Grid.Column="1" Clicked="OnSkinTypeClicked" />
                                <Button Text="Dark" x:Name="btnDarkSkin" Grid.Column="2" Clicked="OnSkinTypeClicked" />
                            </Grid>
                        </ViewCell>
                        
                        <ViewCell>
                            <Button x:Name="btnGetMyLocation" Text="Get My Location" Clicked="Location_Button_OnClicked"></Button>
                        </ViewCell>
                        
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button Style="{StaticResource BtnMenu}"
                                    Text="Register"
                                    Command="{Binding RegisterCommand}">
                                </Button>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </controls:MyTableView>
        -->